# MrZhaoKylin

./: pom.xml
shop-auth/src/main/java/com/kylin/auth/: AuthApplication.java
shop-auth/src/main/java/com/kylin/auth/config/: TokenConfig.java  WebSecurityConfigurer.java
shop-auth/src/main/java/com/kylin/auth/handler/: FailureHandler.java
shop-auth/src/main/java/com/kylin/auth/service/impl/: UserServiceImpl.java
shop-common/: pom.xml
shop-common/shop-common-feign/: pom.xml
shop-common/shop-common-mybatis/: pom.xml
shop-common/shop-common-mybatis/src/main/java/com/kylin/common/mybatis/: MybatisAutoConfiguration.java
shop-common/shop-common-security/: pom.xml
shop-common/shop-common-swagger/: pom.xml
shop-gateway/: pom.xml
shop-gateway/src/main/java/com/kylin/gateway/: ShopGatewayApplication.java
shop-order/: pom.xml
shop-project/shop-auth/: pom.xml
shop-project/shop-auth/src/main/java/com/kylin/auth/config/: AuthorizationServer.java
shop-project/shop-auth/src/main/java/com/kylin/auth/controller/: LoginController.java
shop-project/shop-auth/src/main/java/com/kylin/auth/handler/: LogoutHandler.java  SuccessHandler.java
shop-project/shop-auth/src/main/java/com/kylin/auth/service/: UserService.java
shop-project/shop-auth/src/main/resources/: application-dev.yml
shop-project/shop-auth/src/main/test/com/kylin/auth/: Test.java
shop-project/shop-common/shop-common-bom/: pom.xml
shop-project/shop-common/shop-common-core/: pom.xml
shop-project/shop-common/shop-common-log/: pom.xml
shop-project/shop-common/shop-common-mybatis/src/main/java/com/kylin/common/mybatis/base/: BaseEntity.java
shop-project/shop-common/shop-common-mybatis/src/main/java/com/kylin/common/mybatis/config/: MybatisPlusMetaObjectHandler.java
shop-project/shop-common/shop-common-mybatis/src/main/java/com/kylin/common/mybatis/plugins/: ShopPaginationInnerInterceptor.java
shop-project/shop-upms/: pom.xml
