<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kylin-shop</artifactId>
        <groupId>com.kylin</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shop-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>shop-common-mybatis</module>
        <module>shop-common-security</module>
        <module>shop-common-bom</module>
        <module>shop-common-swagger</module>
        <module>shop-common-log</module>
        <module>shop-common-core</module>
    </modules>
</project>